server.port=8090

spring.security.user.name=vijey
spring.security.user.password=qwerty

## Spring boot application name
spring.profile.message=This is Basic Environment


## activating spring boot profile
spring.profiles.active=development,production

spring.profiles.include=default

#spring.profiles.active=@activatedProperties@